datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/task4
datasource.user=db_user
datasource.password=1

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect